<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ShaneSpace.Vsts.VariableReplace</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="sdk\" />
    <Folder Include="sdk\scripts\" />
    <Folder Include="test\" />
    <Folder Include="VariableReplacePreview\" />
    <Folder Include="VariableReplacePreview\scripts\" />
    <Folder Include="VariableReplace\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="extension-icon.png" />
    <Compile Include="extension-manifest.json" />
    <Compile Include="sdk\scripts\VSS.SDK.js" />
    <Compile Include="test\moduleTest.ps1" />
    <Compile Include="test\Web.config" />
    <Compile Include="test\Web.Original.config" />
    <Compile Include="VariableReplacePreview\buildDumpSection.html" />
    <Compile Include="VariableReplacePreview\context.html" />
    <Compile Include="VariableReplacePreview\scripts\dump.js" />
    <Compile Include="VariableReplace\icon.png" />
    <Compile Include="VariableReplace\ShaneSpace.Vsts.VariableReplace.ps1" />
    <Compile Include="VariableReplace\task.json" />
    <Compile Include="VariableReplace\VariableReplace.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>